# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.Persons/: Dockerfile  ESourcing.Persons.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Persons/Controllers/: PersonController.cs
ESourcing.Persons/Data/: PersonContext.cs  PersonContextSeed.cs
ESourcing.Persons/Data/Interfaces/: IPersonContext.cs
ESourcing.Persons/Entities/: Contact.cs  Person.cs
ESourcing.Persons/Properties/: launchSettings.json
ESourcing.Persons/Repositories/: PersonRepository.cs
ESourcing.Persons/Repositories/Interfaces/: IPersonRepository.cs
ESourcing.Persons/Settings/: IPersonDatabaseSettings.cs  PersonDatabaseSettings.cs
ESourcing.Reports/: Dockerfile  ESourcing.Reports.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Reports/Controllers/: ReportController.cs
ESourcing.Reports/Data/: ReportContext.cs
ESourcing.Reports/Data/Interfaces/: IReportContext.cs
ESourcing.Reports/Entities/: Report.cs
ESourcing.Reports/Properties/: launchSettings.json
ESourcing.Reports/Repositories/: ReportRepository.cs
ESourcing.Reports/Repositories/Interfaces/: IReportRepository.cs
ESourcing.Reports/Settings/: IReportDatabaseSettings.cs  ReportDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
